# ps-java-webservices

./: .gitignore  README.md  pom.xml
src/main/java/org/prestashop/webservices/: PrestashopWebservice.java
src/main/java/org/prestashop/webservices/type/: Address.java  AddressFilter.java  Carrier.java  CarrierFilter.java  Cart.java  CartAssociations.java  CartFilter.java  CartRow.java  CartRule.java  CartRuleFilter.java  Category.java  CategoryAssociations.java  CategoryFilter.java  Combination.java  CombinationAssociations.java  CombinationFilter.java  Combinations.java  Configuration.java  ConfigurationFilter.java  Contact.java  ContactFilter.java  Content.java  ContentFilter.java  Country.java  CountryFilter.java  Currency.java  CurrencyFilter.java  Customer.java  CustomerAssociations.java  CustomerFilter.java  CustomerMessage.java  CustomerMessageFilter.java  CustomerThread.java  CustomerThreadAssociations.java  CustomerThreadFilter.java  Delivery.java  DeliveryFilter.java  Employee.java  EmployeeFilter.java  Group.java  (+222 more)
src/test/java/org/prestashop/test/webservices/: MarshallUnmarschallTestCase.java  PrestashopWebserviceTestCase.java  PrestashopWebserviceTestUtil.java  XMLAssert.java
src/test/resources/examples/: addresses-1-out.xml  addresses-1.xml  carriers-1-out.xml  carriers-1.xml  carts-1-out.xml  carts-1.xml  categories-1-out.xml  categories-1.xml  combinations-1.xml  configurations-1.xml  contacts-1.xml  content_management_system-1.xml  countries-1.xml  currencies-1.xml  customers-1.xml  deliveries-1.xml  employees-1.xml  groups-1.xml  guests-1.xml  image_types-1.xml  languages-1.xml  manufacturers-1.xml  order_carriers-1.xml  order_details-1.xml  order_histories-1.xml  order_states-1.xml  orders-1.xml  price_ranges-1.xml  product_feature_values-1.xml  product_features-1.xml  product_option_values-1.xml  product_options-1.xml  product_suppliers-1.xml  products-1.xml  shop_groups-1.xml  shops-1.xml  specific_prices-1.xml  states-1.xml  stock_availables-1.xml  stock_movement_reasons-1.xml  (+9 more)
